# CoreBlogPro-Net-Core

./: README.md  YoutubeBlog.sln  readme
YoutubeBlog.Core/Entities/: EntityBase.cs  IEntityBase.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Data/Context/: AppDbContext.cs
YoutubeBlog.Data/Extensions/: DataLayerExtensions.cs
YoutubeBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
YoutubeBlog.Data/Migrations/: 20230829135656_Initial.Designer.cs  20230829135656_Initial.cs  20230829150323_Initial2.Designer.cs  20230829154438_SeedCompleted.Designer.cs  20230829154438_SeedCompleted.cs  20230830172935_DALExtensions.Designer.cs  20230830172935_DALExtensions.cs  20230905211354_Init.Designer.cs  20230905211354_Init.cs  20230929143300_Init.Designer.cs  20230929143300_Init.cs  AppDbContextModelSnapshot.cs
YoutubeBlog.Data/Repository/Abstractions/: IRepository.cs
YoutubeBlog.Data/Repository/Concretes/: Repository.cs
YoutubeBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
YoutubeBlog.Entity/: YoutubeBlog.Entity.csproj
YoutubeBlog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
YoutubeBlog.Entity/DTOs/Categories/: CategoryDto.cs
YoutubeBlog.Entity/DTOs/Users/: UserProfileDto.cs
YoutubeBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
YoutubeBlog.Services/: Class1.cs  YoutubeBlog.Services.csproj
YoutubeBlog.Services/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlog.Services/AutoMapper/Categories/: CategoryProfile.cs
YoutubeBlog.Services/AutoMapper/Users/: UserProfile.cs
YoutubeBlog.Services/Describers/: CustomIdentityErrorDescriber.cs
YoutubeBlog.Services/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
YoutubeBlog.Services/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
YoutubeBlog.Services/Helpers/Images/: IIMageHelper.cs  ImageHelper.cs
YoutubeBlog.Services/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
YoutubeBlog.Services/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.json
YoutubeBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
YoutubeBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
YoutubeBlog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
YoutubeBlog.Web/Consts/: RoleConsts.cs
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
YoutubeBlog.Web/Models/: ErrorViewModel.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/ResultMessages/: Messages.cs
YoutubeBlog.Web/ViewComponents/: HomeCategoriesViewComponent.cs
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
YoutubeBlog.Web/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
YoutubeBlog.Web/wwwroot/js/: categoryAdd.js  dashboardIndex.js
YoutubeBlog.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
