<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Abstractions\" />
    <None Remove="Services\Concrete\" />
    <None Remove="Extensions\" />
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\Articles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutubeBlog.Entity\YoutubeBlog.Entity.csproj" />
    <ProjectReference Include="..\YoutubeBlog.Data\YoutubeBlog.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>
</Project>
